{
  "name": "polychat",
  "version": "1.0.0",
  "description": "School project implementing an instant messaging application with a backend database",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": [
    "Phoque éberlué",
    "BigBlase"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/vue": "^2.0.0",
    "nodemon": "^2.0.20"
  }
}
